NODE_ENV = DEV
PORT = 3000
USER = RICHIE
PASSWORD = 161198
DATABASE = mongodb+srv://ase:161198@ase.xu2xmkx.mongodb.net/AseMarketplace

DATABASE_PASSWORD= 161198


// mongodb+srv://ase:<password>@ase.xu2xmkx.mongodb.net/?retryWrites=true&w=majority //